# automacaoselenium

./: .project
bddeveris/: .classpath  .project  pom.xml
bddeveris/src/main/java/com/bddeveris/utils/: MethodsUtils.java
bddeveris/src/test/java/com/bddeveris/pages/: AddRemoveElements.java  CheckboxPage.java  CommonPage.java  DropDown.java  DynamicControlsPage.java  FormAuthenticationPage.java  FormPage.java  HorizontalSlider.java  JSAlertsPage.java  MessageNotificationPage.java  SlidePage.java
bddeveris/src/test/java/com/bddeveris/runner/: ClassInit.java  Runner.java
bddeveris/src/test/java/com/bddeveris/steps/: AddRemoveElementsSteps.java  Checkbox2Steps.java  CheckboxSteps.java  CommonSteps.java  DropDownSteps.java  DynamicControlsSteps.java  FormAuthenticationSteps.java  FormSteps.java  HorizontalSliderSteps.java  JSAlertsSteps.java  MessageNotificationSteps.java  SlideSteps.java  test.java
bddeveris/src/test/resources/features/: DynamicControls.feature  JSAlerts.feature  Slide.feature  add_remove_elements.feature  check.feature  check2.feature  dropdown.feature  form.feature  form_authentication.feature  horizontalSlider.feature  login.feature  notification_message.feature  scroll.feature
